.testimonials {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 8.5rem 2rem;
    align-items: center;
    justify-content: center;
    margin-top: -0.3rem;
}

.testimonials h2 {
    position: absolute;
    top: calc(50% - 0.7rem - 12rem);
    font-family: Fraunces;
    font-weight: 900;
    font-size: 1.1rem;
    letter-spacing: 5px;
    text-align: center;
    line-height: 1.25;
    color: hsla(210, 4%, 67%, 1);

}

.clients {
    width: 80%;
    display: flex;
    gap: 2.5rem;
    justify-content: space-between;
    margin-top: 6.5rem;
}

.client {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.client img {
    width: 4rem;
    border-radius: 50%;
}

.client-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.client-blurb {
    margin: 3rem 0 4rem 0;
    text-align: center;
    font-family: Barlow;
    font-weight: 600;
    color: hsla(213, 9%, 39%, 1);
    letter-spacing: -0.128px;
    line-height: 1.77;
}

.client-name {
    font-family: Fraunces;
    font-weight: 900;
    letter-spacing: -0.128px;
    line-height: 1.2;
    color: hsla(212, 27%, 19%, 1);
    margin-bottom: 0.5rem;
}

.client-role {
    font-family: Barlow;
    font-weight: 600;
    font-size: 0.77rem;
    color: hsla(210, 4%, 67%, 1);
    letter-spacing: -0.1px;
    line-height: 1.78;
}



@media (max-width: 1400px) {
    .clients {
      width: 90%;
    }
}

@media (max-width: 1250px) {
    .clients {
      width: 90%;
    }
  
    .client-blurb {
      width: 16rem;
    }
}


/* ------------------------------ 1150px ---------------------------- */
/* ------------------------------------------------------------------ */
@media (max-width: 1150px) {
    .clients {
        width: 96%;
    }
}



/* ----------------------------- 1100px ----------------------------- */
/* ------------------------------------------------------------------ */
@media (max-width: 1100px) {
 
    .testimonials{
      padding: 9rem 2rem 7rem 2rem;
    }
  
    .testimonials h2 {
      top: 7rem;
    }
  
    .clients {
      flex-direction: column;
      align-items: center;
      margin-top: 1rem;
      
    }
  
    .client {
      margin: 2rem 0;
      display: flex;
      flex-direction: row;
      justify-content: top;
      width: 80%;
    }
  
    .client img {
      width: 6.5rem;
    }
  
    .client-text {
      margin-top: 2rem;
      margin-left: -1rem;
    }
  
    .client-blurb {
      margin: 1rem 0 1rem 3rem;
      width: 30rem;
    }
  
    .client-blurb p {
      text-align: left;
    }
  
}

/* ------------------------------ 900px ------------------------------- */
/* -------------------------------------------------------------------- */
@media (max-width: 900px) {
  .clients {
    width: 95%;
  }
  .client-blurb {
    width: 23rem;
  }
}

  
/* ------------------------------ 800px ------------------------------- */
/* -------------------------------------------------------------------- */
@media (max-width: 800px) {
    .testimonials {
      padding: 8rem 1rem 4rem 1rem;
    }
  
    .client-blurb {
      width: 19rem;
    }
}

/* ------------------------------ 650px ------------------------------- */
/* -------------------------------------------------------------------- */
@media (max-width: 650px) {
    .clients {
      width: 90%;
    }
    .client-blurb {
      width: 22rem;
    }
}  


/* ---------------------------------------------------------------------- */
/* ----------------------- CHANGE TO ONE COLUMN @480px------------------- */
@media (max-width: 480px) {
    .testimonials{
      width: 100%;
      padding: 9rem 1rem 3rem 1rem;
    }
  
    .testimonials h2 {
      top: 5rem;
      padding-bottom: 3rem;

    }
  
    .clients {
      flex-direction: column;
      width: 100%;
    }
  
    .client {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
      width: 100%;
      margin-top: 0;
    }
  
    .client img {
      width: 6rem;
    }
  
    .client-text {
      margin-top: 0;
      margin-inline: auto;
      width: 100%;
    }
  
    .client-blurb {
      width: 90%;
      margin: 2rem 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .client-blurb p {
      text-align: center;
    }
}

/* ------------------------------ 400px ------------------------------- */
/* -------------------------------------------------------------------- */
@media (max-width: 400px) {

    .testimonials h2 {
      font-size: 0.88rem;
      letter-spacing: 4px;
    }
  }
  