@media (max-width: 1150px) {
  .heading {
    top: 24%;
  }   
}

@media (max-width: 1100px) {
  .heading {
    top: 23%;
  }  
}

@media (max-width: 1000px) {
  .heading {
    font-size: 1.8rem;
    top: 21%;
    width: 60%;
  }   
}

@media (max-width: 950px) {
  .heading {
    font-size: 1.8rem;
    top: 20.5%;
  }

  nav {
    height: 7rem;
  } 
}

@media (max-width: 900px) {
  /* .heading {
    top: 18%;
  } */
  nav {
    height: 6rem;
  } 
    
}

@media (max-width: 850px) {
  .heading {
    /* top: 25%; */
    font-size: 1.6rem;
  }
}


/* ---- WORKS -------------*/
@media (max-width: 800px) {
  nav {
    height: 6rem;
  } 

  .sunnyside p {
    font-size: 1.8rem;
  }

  .heading {
    /* top: 50%; */
    font-size: 1.5rem;
    /* z-index: 1000;
    position: relative; */
    background-color: pink;
  }

  .hamburger-container {
    display: block;
  }

  .nav-links {
      display: none;
  }

  .hamburger-menu {
    cursor: pointer; 
  }  

  .menu-link {
    font-size: 3rem;
  }

  .text-container {
    width: 56%;
  }

  .text-container p:not(.learn-more){
    width: 85%;
  }

  /* -------------- SERVICES --------------*/
  .img-text-text{
    width: 100%;
  }

  .img-text-text h2{
    width: 80%;
    font-size: 2.2rem;
  }

  .img-text-text p{
    width: 75%;
    font-size: 1.3rem;
    line-height: 2rem;
  }

  /* ----------------TESTIMONIALS ----------------*/
  .testimonials {
    padding: 10rem 0;
  }

  .clients {
    width: 100%;
    align-items: flex-start;
  }

  .client-blurb {
    width: 83.5%;
  }
}

@media (max-width: 750px) {
  nav {
    height: 5.5rem;
  } 

  .hamburger-menu {
    top: 1.25rem;
  }

  .heading {
    /* top: 12.7%; */
    font-size: 1.5rem;
  }
}
  
@media (max-width: 700px) {

  .heading {
    top: 12.5%;
    font-size: 1.4rem;
  }
}

@media (max-width: 650px) {
  .heading {
    width: 70%;
    top: 54%;
    font-size: 2.5rem;
    line-height: 6rem;
    letter-spacing: 1rem;
  }

  .header-container img {
    margin-top: -4rem;
  }

  .nav-container {
    width: 90%;
  }

  nav {
    height: 8rem;
  } 

  .sunnyside p {
    font-size: 2rem;
  }

  .hamburger-menu {
    right: 5%;
    top: 2.5rem;
  }
}

@media (max-width: 600px) {
  .heading {
    top: 22.5%;
  }
}

/* ------------------------------------------------------------------------- */
/* --------------------------------- @550px ------------------------------- */
@media (max-width: 550px) {
  html {
    font-size: 58%;
  }

  .heading {
    top: 30%;
  }

  .text-container {
    width: 95%;
    padding: 2rem 1rem 2rem 3rem;
  }

  .just-text-text {
    margin-bottom: 2rem;
  }

  .learn-more {
    width: 7.5rem;
  }

  /* ----- SERVICES ---------- */

  .img-text-text{
    width: 100%;
  }

  .img-text-text h2{
    width: 80%;
    font-size: 2.5rem;
  }

  .img-text-text p{
    width: 85%;
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  /* -----------TESTIMONIALS -----------*/
  .testimonials{
    padding: 9rem 1rem 7rem 1rem;
  }

  .clients {
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    width: 100%;
  }

  .client {
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: top;
    width: 80%;

  }

  .client img {
    width: 6.5rem;
  }

  .client-text {
    margin-top: 2rem;
    margin-left: -1rem;
    text-align: left;
    align-items: left;
  }

  .client-text p {
    text-align: left;
  }
  .client-blurb {
    margin: 1rem 0;
  }

  .client-blurb p {
    text-align: left;
  }



}


/* @media (max-width: 500px) {
  .heading {
    top: 18%;
    font-size: 2.2rem;
  }
} */

/* ------------------------------------------------------------------------- */
/* ----------------------- CHANGE TO ONE COLUMN @475px---------------------- */
@media (max-width: 475px) {

  .heading {
    top: 35%;
    font-size: 2.1rem;
    letter-spacing: 0.8rem;
  }

  .tiles-container {
    flex-direction: column;
  }
  
  .about {
    flex-direction: column-reverse;
  }

  .about .tile {
    width: 100%;
  }

  .projects .tile {
    width: 100%;
  }

  .services .tile {
    width: 100%;
  }

  .text-container {
    width: 83%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 8rem 0 6rem 0;
  }

  .text-container p {
    font-size: 1.7rem;
    line-height: 2.5rem;
    margin: 2rem 0;
  }

  .text-container h2{
    width: 90%;
    text-align: center;
    font-size: 3rem;
  }

  .learn-more {
    width: 12.5rem;
  }

  .about .learn-more::before {
    height: 1rem;
  }

  .projects .learn-more::before {
    height: 1rem;
  }

  /* ----- SERVICES ---------- */
  .services .tile {
    width: 100%;
  }

  .img-text-text{
    width: 100%;
  }

  .img-text-text h2{
    width: 80%;
    font-size: 3rem;
  }

  .img-text-text p{
    width: 80%;
    font-size: 1.7rem;
    line-height: 2.5rem;
  }

  .services img {
    margin-bottom: -2rem;
  }

  /* ----- TESTIMONIALS ---------- */

  .testimonials{
    width: 100%;
    padding: 9rem 1rem 3rem 1rem;
  }
  .clients {
    flex-direction: column;
    width: 100%;
  }

  .client {
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
  }

  .client img {
    width: 6rem;
  }

  .client-blurb {
    width: 85%;
    margin: 2rem 0;
    font-size: 1.7rem;
    line-height: 2.5rem;
    text-align: center;
  }

  .client-name {
    font-size: 1.9rem;
  }

  .client-role {
    font-size: 1.25rem;
  }
  
  /* ----- GALLERY ---------- */
  .gallery {
    flex-wrap: wrap;
  }

  .gallery-img {
    width: 50%;
    object-fit: cover;
  }

  .gallery img {
    margin-top: -0.4rem;
  }
}

@media (max-width: 450px) {
  .header-container img {
    margin-top: 0;
  }

  .heading {
    top: 22%;
    font-size: 2.1rem;
    letter-spacing: 0.8rem;
  }
}

@media (max-width: 400px) {
  .sidebar {
    width: 100%;
    right: -100%;
  }

}